{
  "name": "b2bzanden/sitemapurl",
  "license": "OSL-3.0",
  "type": "magento2-module",
  "homepage": "https://github.com/B2bzanden/B2bzanden_M2_SitemapUrl",
  "description": "Magento 2 module for Sitemap Url",
  "keywords":[ "composer-installer", "magento"],
  "version": "2.0.0",
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev":{
    "phpunit/phpunit":"*",
    "composer/composer":"*@dev"
  },
  "autoload": {
    "psr-4": {
      "B2bzanden\\SitemapUrl\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}
